sonar.projectKey=Gambya_zincsearchstash
sonar.organization=gambya

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Zinc Search Stash
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Tests
sonar.exclusions=./pkg
sonar.tests=.
sonar.test.inclusions=./...
sonar.go.tests.reportPaths=./test-report.out
# Coverage
sonar.go.coverage.reportPaths=./coverage.out
  
    

  
  